CoMMS/CoMMS/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoMMS.MainPage">
    <ContentPage.Title>Mornitoring</ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbOption" IconImageSource="WhiteSettings.png" Clicked="tbOption_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            
        <StackLayout>
            <Frame BackgroundColor="#0066b2">
                <StackLayout Margin="-20" Orientation="Horizontal">
                    <Label Text="비가동 Count :" TextColor="White" FontSize="20" VerticalOptions="Center" Padding="15,0,0,0"></Label>
                    <Label x:Name="lblCount" Text="0" FontSize="20" TextColor="White" VerticalOptions="Center"></Label>
                    <ActivityIndicator x:Name="indicator" BackgroundColor="#0066b2" IsVisible="True" IsRunning="True" HorizontalOptions="EndAndExpand" Color="White"/>
                </StackLayout>
            </Frame>
            <ListView x:Name="Equiplist" SeparatorVisibility="Default" HeightRequest="300" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" CornerRadius="10" BackgroundColor= "{Binding EquipColor}">
                                <StackLayout Orientation="Horizontal" Padding="5" Spacing="2">
                                    <Label Text="{Binding EquipName}" HorizontalOptions="StartAndExpand" WidthRequest="200" VerticalOptions="Center" 
                                           FontSize="22" TextColor="Black" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Value, StringFormat= '수치 : {0:N}'}" FontSize="Subtitle" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding StatusString, StringFormat= '상태 : {0:N}'}"  FontSize="Subtitle" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
